# Demo session
A demo session to display the housing data scraped

In [5]:
import pandas
import datetime
import pytz

In [8]:
now = datetime.datetime.now(tz=pytz.timezone("Asia/Kuala_Lumpur"))
json_file = f"../../data/{now:%Y-%m-%d}.json"

In [9]:
data = pandas.read_json(json_file)
# remove duplicates
cleaned_data = data[~data.duplicated(subset="id")]
cleaned_data.head(5)

,type,id,attributes,links
0,ads,105600121,"{'date': '2024-02-10 23:57:28', 'modified_ts':...",{'image_baseurl': 'https://img.rnudah.com/imag...
1,ads,105277286,"{'date': '2024-02-10 23:57:28', 'modified_ts':...",{'image_baseurl': 'https://img.rnudah.com/imag...
2,ads,104947075,"{'date': '2024-02-10 23:57:28', 'modified_ts':...",{'image_baseurl': 'https://img.rnudah.com/imag...
3,ads,105614063,"{'date': '2024-02-10 23:55:01', 'modified_ts':...",{'image_baseurl': 'https://img.rnudah.com/imag...
4,ads,105614062,"{'date': '2024-02-10 23:55:01', 'modified_ts':...",{'image_baseurl': 'https://img.rnudah.com/imag...

In [10]:
pandas.json_normalize(cleaned_data["attributes"])

,date,modified_ts,bump_expiry,type_name,category_name,list_id,subject,rooms_name,subarea_name,property_type_id,...,gallery_expiry,gallery,has_ps_gallery,old_price,building_name,price_markdown,bundle,roommate_gender_name,urgent,has_ps_urgent
0,2024-02-10 23:57:28,1707580648,2024-02-21 23:57:23,sell,House,105600121,Taman Nora | Ulu Tiram | Tiram,4,Ulu Tiram,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-02-10 23:57:28,1707580648,2024-02-12 23:57:21,let,Apartment / Condominium,105277286,Sky Awani 3-Setapak Residency for Rent (DIRECT...,3,Setapak,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-02-10 23:57:28,1707580648,2024-02-14 23:57:18,sell,Land,104947075,Freehold Non Bumi Lot Banglo Tapah Perak,NaN,Tapah,31,...,2024-02-17 21:29:55,1,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2024-02-10 23:55:01,1707580501,NaN,sell,House,105614063,"TERES CANTIKüè°,üíØ% LOAN‚úÖRENOüî•,3üõèÔ∏è2üõÅ,1302sqft. Ta...",3,Kulim,114,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2024-02-10 23:55:01,1707580501,NaN,sell,House,105614062,"SEMI-D LUASüè°MARKUP 30K‚úÖRENOüî•,3üõèÔ∏è2üõÅ,3326sqft. T...",2,Gurun,114,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1804,2024-02-11 13:27:33,1707629253,NaN,sell,Apartment / Condominium,104851142,Sierra East in Bukit Jambul 1650sf Fully Furni...,3,Bukit Jambul,1,...,NaN,NaN,NaN,NaN,Sierra East,NaN,NaN,NaN,NaN,NaN
1805,2024-02-11 13:27:06,1707629226,NaN,let,Room,105023212,Bndr Sri Astana Bilik Muslimah,NaN,Sungai Petani,43,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1806,2024-02-11 13:26:12,1707629172,NaN,let,Room,104661181,"SINGLE ROOMS for RENT MAXIM CITYLIGHT CONDO , ...",NaN,Sentul,41,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[Female, Male, Couple]",NaN,NaN
1807,2024-02-11 13:26:12,1707629172,NaN,let,Room,104546558,"(Single Room) BILIK SEWA LELAKI DESA MENTARI, ...",NaN,Petaling Jaya,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,[Male],NaN,NaN
1808,2024-02-11 13:26:11,1707629171,NaN,let,Room,104819616,"(SINGLE) ROOMS FOR RENT PLAZA METRO PRIMA , KE...",NaN,Kepong,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[Couple, Female, Male]",NaN,NaN

In [11]:
merged_data = pandas.concat([pandas.json_normalize(cleaned_data["attributes"]), 
                            pandas.json_normalize(cleaned_data["links"])], axis=1,
                            )
merged_data

,date,modified_ts,bump_expiry,type_name,category_name,list_id,subject,rooms_name,subarea_name,property_type_id,...,has_ps_gallery,old_price,building_name,price_markdown,bundle,roommate_gender_name,urgent,has_ps_urgent,image_baseurl,image_grid_baseurl
0,2024-02-10 23:57:28,1707580648,2024-02-21 23:57:23,sell,House,105600121,Taman Nora | Ulu Tiram | Tiram,4,Ulu Tiram,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://img.rnudah.com/images,https://img.rnudah.com/grids
1,2024-02-10 23:57:28,1707580648,2024-02-12 23:57:21,let,Apartment / Condominium,105277286,Sky Awani 3-Setapak Residency for Rent (DIRECT...,3,Setapak,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://img.rnudah.com/images,https://img.rnudah.com/grids
2,2024-02-10 23:57:28,1707580648,2024-02-14 23:57:18,sell,Land,104947075,Freehold Non Bumi Lot Banglo Tapah Perak,NaN,Tapah,31,...,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://img.rnudah.com/images,https://img.rnudah.com/grids
3,2024-02-10 23:55:01,1707580501,NaN,sell,House,105614063,"TERES CANTIKüè°,üíØ% LOAN‚úÖRENOüî•,3üõèÔ∏è2üõÅ,1302sqft. Ta...",3,Kulim,114,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://img.rnudah.com/images,https://img.rnudah.com/grids
4,2024-02-10 23:55:01,1707580501,NaN,sell,House,105614062,"SEMI-D LUASüè°MARKUP 30K‚úÖRENOüî•,3üõèÔ∏è2üõÅ,3326sqft. T...",2,Gurun,114,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://img.rnudah.com/images,https://img.rnudah.com/grids
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1804,2024-02-11 13:27:33,1707629253,NaN,sell,Apartment / Condominium,104851142,Sierra East in Bukit Jambul 1650sf Fully Furni...,3,Bukit Jambul,1,...,NaN,NaN,Sierra East,NaN,NaN,NaN,NaN,NaN,https://img.rnudah.com/images,https://img.rnudah.com/grids
1805,2024-02-11 13:27:06,1707629226,NaN,let,Room,105023212,Bndr Sri Astana Bilik Muslimah,NaN,Sungai Petani,43,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://img.rnudah.com/images,https://img.rnudah.com/grids
1806,2024-02-11 13:26:12,1707629172,NaN,let,Room,104661181,"SINGLE ROOMS for RENT MAXIM CITYLIGHT CONDO , ...",NaN,Sentul,41,...,NaN,NaN,NaN,NaN,NaN,"[Female, Male, Couple]",NaN,NaN,https://img.rnudah.com/images,https://img.rnudah.com/grids
1807,2024-02-11 13:26:12,1707629172,NaN,let,Room,104546558,"(Single Room) BILIK SEWA LELAKI DESA MENTARI, ...",NaN,Petaling Jaya,42,...,NaN,NaN,NaN,NaN,NaN,[Male],NaN,NaN,https://img.rnudah.com/images,https://img.rnudah.com/grids
1808,2024-02-11 13:26:11,1707629171,NaN,let,Room,104819616,"(SINGLE) ROOMS FOR RENT PLAZA METRO PRIMA , KE...",NaN,Kepong,42,...,NaN,NaN,NaN,NaN,NaN,"[Couple, Female, Male]",NaN,NaN,https://img.rnudah.com/images,https://img.rnudah.com/grids

In [23]:
merged_data[merged_data.duplicated(subset="list_id")]

Empty DataFrame
Columns: [date, modified_ts, bump_expiry, type_name, category_name, list_id, subject, rooms_name, subarea_name, property_type_id, bathroom_name, size_suffix, category_id, price, title_type_id, list_ts, image_count, ad_seller_type, region_name, modified_at, company_ad, property_type_name, image, orig_date, type_id, region_id, store, title_type_name, ad_id, ad_expiry, size, subarea_id, index_at, user_id, name, price_alias, store_verified, orig_list_time, price_label, building_id, monthly_rent, price_suffix, gallery_expiry, gallery, has_ps_gallery, old_price, building_name, price_markdown, bundle, roommate_gender_name, urgent, has_ps_urgent, image_baseurl, image_grid_baseurl]
Index: []

[0 rows x 54 columns]